<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Curriculum Vitae</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon.ico" rel="icon">
  <link href="favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Beranda</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Tentang</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Ringkasan</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Kontak</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Ricky Heryansyah</h1>
      <p><span class="typed" data-typed-items="Pelajar ,Web Developer, Designer"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/lowxcky" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/Rick0131" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/lowxcky/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/lowxcky" target="_blank" class="instagram"><i class="bx bxl-github"></i></a>
        <a href="https://discordapp.com/users/496267590314885120" target="_blank" class="instagram"><i class="bx bxl-discord"></i></a>
        
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <!-- <img src="rick.JPG" class="img-fluid" alt=""> -->
            <img src="rick.JPG" class="img-fluid rounded-circle " style="border: 10px solid #0563BB; width: 320px;" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" style="margin-top: 40px;">
            <h3>Halo, Saya Ricky Heryansyah</h3>
            <p class="fst-italic">
              Seorang murid SMK jurusan Rekayasa Perangkat Lunak (RPL). Mengerti dasar-dasar dari pemrograman HTML, CSS, dan Bootstrap. Tertarik belajar tentang hal-hal desain dan 3D Modeling dengan software Adobe Photoshop dan Blender.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>16</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir:</strong> <span>31 Januari 2006</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 821-8493-1649</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bandar Lampung</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kemampuan & Keahlian</h2>
          <p>Berikut merupakan kemampuan dan keahlian dasar yang cukup saya pahami. </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Bootstrap <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Ringkasan</h2>
          <p>Berikut merupakan pengalaman dan juga riwayat pendidikan yang telah saya gapai.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item">
              <h4>Sekolah Dasar</h4>
              <h5>2011 - 2017</h5>
              <p><em>SDN 1 Kupang Kota</em></p>
            </div>
            <div class="resume-item">
              <h4>Sekolah Menegah Pertama</h4>
              <h5>2017 - 2020</h5>
              <p><em>SMPN 18 Bandar Lampung</em></p>
            </div><div class="resume-item">
              <h4>Sekolah Menengah Kejuruan</h4>
              <h5>2020 - Sekarang</h5>
              <p><em>SMKN 4 Bandar Lampung</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Pengalaman</h3>
            <div class="resume-item">
              <h4>Praktik Kerja Lapangan</h4>
              <h5>20 Desember 2021 - 29 April 2022</h5>
              <p><em>NIOMIC PT CERDASKAN GENERASI BANGSA, BANDAR LAMPUNG </em></p>
              <p>Selama saya melaksanakan Praktik Kerja Lapangan, saya mendapatkan awal pengalaman kerja. Di Niomic Saya diberikan tugas untuk belajar dan membuat desain, seperti : Desain Iklan, Konten Media Sosial, Bahan-bahan Pembuatan Website, dan Banner E-mail.</p>
              <p>Di Niomic juga, saya sudah dapat mengerti pemrograman HTML, CSS, dan Bootstrap yang saya pelajari dari materi pemrograman di Website Niomic dengan cara menonton video materi pembelajaran dan mengerjakan tugas-tugas yang dapat melatih skill pemrograman dengan baik.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-app">Konten Sosial Media</li>
              <li data-filter=".filter-card">Desain Iklan</li>
              <li data-filter=".filter-web">Lainnya</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kontensosmed/Exrenstions Visual Studio/Slide 1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Konten Pamflet</h4>
                <div class="portfolio-links">
                  <a href="assets/img/kontensosmed/Exrenstions Visual Studio/Slide 1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/lainnya/Jenis 4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Website Profil Slipknot</h4>
                <div class="portfolio-links">
                  <a href="assets/img/lainnya/Jenis 4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="https://lowxcky.github.io/slipknot/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kontensosmed/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Konten Quizz</h4>
                <div class="portfolio-links">
                  <a href="assets/img/kontensosmed/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/iklan/GraphQLa.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Iklan Materi Pemebejalaran</h4>

                <div class="portfolio-links">
                  <a href="assets/img/iklan/GraphQLa.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/lainnya/Banner E-mail 3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Banner Email Promo</h4>

                <div class="portfolio-links">
                  <a href="assets/img/lainnya/Banner E-mail 3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/lainnya/Banner E-mail 1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Banner Email Promo</h4>
                <div class="portfolio-links">
                  <a href="assets/img/lainnya/Banner E-mail 1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kontensosmed/Andres Hejlsberg.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Konten Motivasi</h4>
                <div class="portfolio-links">
                  <a href="assets/img/kontensosmed/Andres Hejlsberg.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/iklan/Iklan Benefit.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Iklan Benefit</h4>
                <div class="portfolio-links">
                  <a href="assets/img/iklan/Iklan Benefit.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/iklan/Jenis V.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Iklan Materi Belajar</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/iklan/Jenis V.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontak</h2>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="info">
                <div class="phone">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Lokasi :</h4>
                  <p>Jl.Tangkuban Perahu No.5 Kupang Kota, Teluk Betung Utara, Bandar Lampung</p>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="info">
                <div class="phone">
                  <i class="bi bi-envelope"></i>
                  <h4>Email :</h4>
                  <p>suherniherni529@gmail.com</p>
                  <p>suherniherni0207@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="info">
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Telpon :</h4>
                  <p>+62 821-8493-1649</p>
                  <p>+62 831-1689-7476</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ricky Heryansyah</h3>
      <p>Designer & Web Developer</p>
      
      <div class="social-links">
        <a href="https://twitter.com/lowxcky" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/Rick0131" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/lowxcky/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/lowxcky" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://discordapp.com/users/496267590314885120" target="_blank" class="discord"><i class="bx bxl-discord"></i></a>
      </div>
      <div class="copyright">
        &copy; Ricky Heryansyah. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>